.carousel-item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 300px;
    height: 220px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    -webkit-transform-origin: center left;
            transform-origin: center left;
  }
  
  .carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
  }
  
  .carousel-item__img {
    width: 300px;
    height: 220px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .carousel-item__details {
    align-items: flex-start;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    bottom: 0;
    display: grid;
    grid-template: repeat(4, 1fr) /repeat(3, 1fr);
    grid-template-areas: "category category plus"
                         "place place place"
                         "city city city"
                         "rate reviews reviews";
    font-size: 10px;
    flex-direction: column;
    justify-content: flex-end;
    left: 0;
    opacity: 1;
    transition: 450ms opacity;
    padding: 0px;
    position: absolute;
    right: 0;
    top: 0;
    color: white;
  }
  
  .carousel-item__details--category{
    grid-area: category;
    color: white;
    font-size: 8px;
    padding-left: 15px;
    align-self: center;

  }
  
  .carousel-item__details--place {
    grid-area: place;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    display: flex;
    justify-content: start;
    padding-left: 15px;
    align-self: center;
  }

  .carousel-item__details--city{
    grid-area: city;
    padding-left: 15px;
    align-self: center;

  }

  .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }

  .carousel-item__details--rate {
    background-color: #3E1B3C;
    grid-area: rate;
    color: white;
    margin: 0;
    height: 100%;
    font-size: 41px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-self: center;
    
  }
  
  .carousel-item__details--reviews {
    background: linear-gradient(to bottom, rgba(41,153,194,1) 0%, rgba(9,130,252,1) 100%);

    grid-area: reviews;
    color: white;
    height: 100%;
    font-size: 8px;
    margin: 0;
    align-self: center;
    display: flex;
  align-items: center;
  }

  .carousel-item__details--img {
    grid-area: plus;
     width: 30px;
     align-self: center;
     margin-left: 58px;
    }
  












// .carousel-item {
//     border-radius: 20px;
//     overflow: hidden;
//     position: relative;
//     display: inline-block;
//     width: 200px;
//     height: 250px;
//     margin-right: 10px;
//     font-size: 20px;
//     cursor: pointer;
//     transition: 450ms all;
//     -webkit-transform-origin: center left;
//             transform-origin: center left;
// }

// .carousel-item:hover ~ .carousel-item {
//     -webkit-transform: translate3d(100px, 0, 0);
//             transform: translate3d(100px, 0, 0);
// }

// .carousel-item__img {
//     width: 200px;
//     height: 250px;
//     -o-object-fit: cover;
//         object-fit: cover;
// }

// .carousel-item__details {
//     align-items: flex-start;
//     background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
//     bottom: 0;
//     display: flex;
//     font-size: 10px;
//     flex-direction: column;
//     justify-content: flex-end;
//     left: 0;
//     opacity: 0;
//     transition: 450ms opacity;
//     padding: 10px;
//     position: absolute;
//     right: 0;
//     top: 0;
// }

// .carousel-item__details--img {
//     width: 20px;
// }

// .carousel-item:hover .carousel-item__details {
//     opacity: 1;
// }

// .carousel-item__details--title {
//     color: white;
//     margin: 5px 0px 0px 0px;
// }

// .carousel-item__details--subtitle {
//     color: white;
//     font-size: 8px;
//     margin: 3px 0px;
// }